<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.6</version>
		<relativePath/>
	</parent>

	<groupId>com.optimus</groupId>
	<artifactId>optimus</artifactId>
	<version>0.0.1-RELEASED</version>
	<packaging>pom</packaging>

	<name>optimus</name>
	<description>optimus project</description>

	<properties>
		<java.version>11</java.version>
		<optimus.version>0.0.1-RELEASED</optimus.version>
		<spring-boot.version>2.5.6</spring-boot.version>
		<mybatis-spring-boot-starter.version>2.2.0</mybatis-spring-boot-starter.version>
		<mybatis-generator-maven-plugin.version>1.3.7</mybatis-generator-maven-plugin.version>
		<maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
		<mssql-jdbc.version>9.4.0.jre11</mssql-jdbc.version>
		<caffeine.version>2.8.0</caffeine.version>
		<groovy.version>3.0.9</groovy.version>
		<lombok.version>1.18.22</lombok.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.optimus.util</groupId>
				<artifactId>optimus-util</artifactId>
				<version>${optimus.version}</version>
			</dependency>
			<dependency>
				<groupId>com.optimus.dao</groupId>
				<artifactId>optimus-dao</artifactId>
				<version>${optimus.version}</version>
			</dependency>
			<dependency>
				<groupId>com.optimus.manager</groupId>
				<artifactId>optimus-manager</artifactId>
				<version>${optimus.version}</version>
			</dependency>
			<dependency>
				<groupId>com.optimus.service</groupId>
				<artifactId>optimus-service</artifactId>
				<version>${optimus.version}</version>
			</dependency>
			<dependency>
				<groupId>com.optimus.web</groupId>
				<artifactId>optimus-web</artifactId>
				<version>${optimus.version}</version>
			</dependency>
			<dependency>
				<groupId>com.optimus.runner</groupId>
				<artifactId>optimus-runner</artifactId>
				<version>${optimus.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>${spring-boot.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-aop</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-jdbc</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-cache</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis-spring-boot-starter.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-maven-plugin</artifactId>
				<version>${mybatis-generator-maven-plugin.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven-resources-plugin.version}</version>
			</dependency>
			<dependency>
				<groupId>com.microsoft.sqlserver</groupId>
				<artifactId>mssql-jdbc</artifactId>
				<version>${mssql-jdbc.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.ben-manes.caffeine</groupId>
				<artifactId>caffeine</artifactId>
				<version>${caffeine.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy</artifactId>
				<version>${groovy.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy-jsr223</artifactId>
				<version>${groovy.version}</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>11</source>
					<target>11</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>optimus-util</module>
		<module>optimus-dao</module>
		<module>optimus-manager</module>
		<module>optimus-service</module>
		<module>optimus-web</module>
		<module>optimus-runner</module>
		<module>optimus-generator</module>
	</modules>

</project>
