<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.optimus</groupId>
		<artifactId>optimus</artifactId>
		<version>0.0.1-RELEASED</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>com.optimus.dao</groupId>
	<artifactId>optimus-dao</artifactId>
	<version>0.0.1-RELEASED</version>
	<packaging>jar</packaging>

	<name>optimus-dao</name>
	<description>optimus-dao project</description>

	<dependencies>
		<dependency>
			<groupId>com.optimus.util</groupId>
			<artifactId>optimus-util</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc8</artifactId>
		</dependency>
		<dependency>
			<groupId>com.oracle.database.nls</groupId>
			<artifactId>orai18n</artifactId>
		</dependency>
	</dependencies>

</project>
