jdbc.url=jdbc:sqlserver://182.254.152.205:1433;databaseName=Hulk
jdbc.username=sa
jdbc.password=WMENkdaPL321
jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

target.project.dir=../optimus-dao
target.model.package=com.optimus.dao.domain
target.client.package=com.optimus.dao.mapper