jdbc.url=jdbc:oracle:thin:@182.254.152.205:1521:ORCL
jdbc.username=system
jdbc.password=TrGAF7tn9L
jdbc.driver=oracle.jdbc.driver.OracleDriver

target.project.dir=../optimus-dao
target.model.package=com.optimus.dao.domain
target.client.package=com.optimus.dao.mapper